### Clean invoice: should be approved
POST http://localhost:3000/api/verify
Content-Type: application/json

{
    "supplierName": "Australian Taxation Office",
    "abn": "51824753556",
    "amount": 1200,
    "gstCharged": true
}

### Name mismatch: should be flagged for review
POST http://localhost:3000/api/verify
Content-Type: application/json

{
    "supplierName": "Dodgy Staging Co",
    "abn": "51824753556",
    "amount": 1200,
    "gstCharged": true
}

### List everything processed so far
GET http://localhost:3000/api/invoices

### Extract a draft invoice from a PDF
POST http://localhost:3000/api/extract
Content-Type: multipart/form-data; boundary=----boundary

------boundary
Content-Disposition: form-data; name="file"; filename="invoice1.pdf"
Content-Type: application/pdf

< ./invoice.pdf
------boundary--